
Argyll-V2.1.1-x86_64-pc-linux-gnu.tar.xz 10195848
Digest-MD5-2.55-x86_64-pc-linux-gnu.tar.xz 26824
DirectFB-1.7.7-x86_64-pc-linux-gnu.tar.xz 6712812
Encode-Locale-1.05-x86_64-pc-linux-gnu.tar.xz 12336
ExtUtils-CBuilder-0.280230-x86_64-pc-linux-gnu.tar.xz 31460
ExtUtils-Depends-0.405-x86_64-pc-linux-gnu.tar.xz 17648
ExtUtils-PkgConfig-1.16-x86_64-pc-linux-gnu.tar.xz 10244
File-Listing-6.04-x86_64-pc-linux-gnu.tar.xz 9304
File-Next-1.16-x86_64-pc-linux-gnu.tar.xz 15524
GConf-3.2.6-x86_64-pc-linux-gnu.tar.xz 1201556
HTML-Form-6.03-x86_64-pc-linux-gnu.tar.xz 23144
HTML-Parser-3.72-x86_64-pc-linux-gnu.tar.xz 93988
HTML-Tagset-3.20-x86_64-pc-linux-gnu.tar.xz 12132
HTTP-Cache-Transparent-1.4-x86_64-pc-linux-gnu.tar.xz 12672
HTTP-Cookies-6.01-x86_64-pc-linux-gnu.tar.xz 20876
HTTP-Daemon-6.01-x86_64-pc-linux-gnu.tar.xz 16652
HTTP-Date-6.05-x86_64-pc-linux-gnu.tar.xz 11488
HTTP-Message-6.22-x86_64-pc-linux-gnu.tar.xz 79548
HTTP-Negotiate-6.01-x86_64-pc-linux-gnu.tar.xz 13504
Hack-otf-2_020-x86_64-pc-linux-gnu.tar.xz 324248
Hack-ttf-3.003-x86_64-pc-linux-gnu.tar.xz 382860
ImageMagick-7.0.10-22-x86_64-pc-linux-gnu.tar.xz 7832912
LWP-MediaTypes-6.02-x86_64-pc-linux-gnu.tar.xz 19752
Locale-gettext-1.07-x86_64-pc-linux-gnu.tar.xz 15476
MIME-Base64-3.15-x86_64-pc-linux-gnu.tar.xz 21564
Net-HTTP-6.19-x86_64-pc-linux-gnu.tar.xz 26540
ORBit2-2.14.19-x86_64-pc-linux-gnu.tar.xz 379056
Parse-Yapp-1.21-x86_64-pc-linux-gnu.tar.xz 97004
Pod-Coverage-0.23-x86_64-pc-linux-gnu.tar.xz 19192
Pod-Escapes-1.07-x86_64-pc-linux-gnu.tar.xz 13372
Pod-Simple-3.30-x86_64-pc-linux-gnu.tar.xz 191312
SDL-1.2.15-x86_64-pc-linux-gnu.tar.xz 508264
SDL2-2.0.12-x86_64-pc-linux-gnu.tar.xz 717424
SDL_Pango-0.1.2-x86_64-pc-linux-gnu.tar.xz 13432
SDL_gfx-2.0.26-x86_64-pc-linux-gnu.tar.xz 147172
SDL_image-1.2.12-x86_64-pc-linux-gnu.tar.xz 34688
SDL_mixer-1.2.12-x86_64-pc-linux-gnu.tar.xz 13130728
SDL_net-1.2.8-x86_64-pc-linux-gnu.tar.xz 17784
SDL_sound-1.0.3-x86_64-pc-linux-gnu.tar.xz 105668
SDL_ttf-2.0.11-x86_64-pc-linux-gnu.tar.xz 21324
SGMLSpm-1.1-x86_64-pc-linux-gnu.tar.xz 71008
Sphinx-3.1.1-x86_64-pc-linux-gnu.tar.xz 1723512
TECkit-2.5.9-x86_64-pc-linux-gnu.tar.xz 350340
Try-Tiny-0.30-x86_64-pc-linux-gnu.tar.xz 20340
WWW-RobotRules-6.02-x86_64-pc-linux-gnu.tar.xz 13312
XML-NamespaceSupport-1.12-x86_64-pc-linux-gnu.tar.xz 13324
XML-SAX-1.00-x86_64-pc-linux-gnu.tar.xz 47164
XML-SAX-Base-1.09-x86_64-pc-linux-gnu.tar.xz 25628
XML-SAX-Expat-0.51-x86_64-pc-linux-gnu.tar.xz 9620
XML-Simple-2.25-x86_64-pc-linux-gnu.tar.xz 68012
XOrg-apps-X11R7.x-x86_64-pc-linux-gnu.tar.xz 528
XOrg-fonts-X11R7.x-x86_64-pc-linux-gnu.tar.xz 528
XOrg-libs-X11R7.x-x86_64-pc-linux-gnu.tar.xz 528
XOrg7-X11R7.4-x86_64-pc-linux-gnu.tar.xz 516
YAML-Syck-1.30-x86_64-pc-linux-gnu.tar.xz 82836
a52dec-0.7.4-x86_64-pc-linux-gnu.tar.xz 45368
aalib-1.4rc5-x86_64-pc-linux-gnu.tar.xz 160632
acpica-unix-20200528-x86_64-pc-linux-gnu.tar.xz 603788
acpid-2.0.32-x86_64-pc-linux-gnu.tar.xz 53908
alabaster-0.7.12-x86_64-pc-linux-gnu.tar.xz 23276
alsa-lib-1.2.3.1-x86_64-pc-linux-gnu.tar.xz 457732
alsa-utils-1.2.3-x86_64-pc-linux-gnu.tar.xz 1017812
antiword-0.37-x86_64-pc-linux-gnu.tar.xz 112512
appres-1.0.5-x86_64-pc-linux-gnu.tar.xz 18216
apr-1.6.5-x86_64-pc-linux-gnu.tar.xz 290768
apr-util-1.6.1-x86_64-pc-linux-gnu.tar.xz 155012
asciidoc-8.6.10-x86_64-pc-linux-gnu.tar.xz 315708
asciidoctor-2.0.10-x86_64-pc-linux-gnu.tar.xz 226216
aspell-0.60.8-x86_64-pc-linux-gnu.tar.xz 651820
aspell-en-2018.04.16-0-x86_64-pc-linux-gnu.tar.xz 1122132
aspell-fr-0.50-3-x86_64-pc-linux-gnu.tar.xz 4373660
at-spi2-atk-2.34.2-x86_64-pc-linux-gnu.tar.xz 65912
at-spi2-core-2.36.0-x86_64-pc-linux-gnu.tar.xz 205984
atk-2.36.0-x86_64-pc-linux-gnu.tar.xz 308976
atkmm-2.28.0-x86_64-pc-linux-gnu.tar.xz 649284
audiofile-0.3.6-x86_64-pc-linux-gnu.tar.xz 144932
autobook-1.5-x86_64-pc-linux-gnu.tar.xz 266836
autoconf-archive-2019.01.06-x86_64-pc-linux-gnu.tar.xz 415756
autoconf-mozilla-2.13-x86_64-pc-linux-gnu.tar.xz 59128
autogen-5.18.16-x86_64-pc-linux-gnu.tar.xz 609788
babl-0.1.78-x86_64-pc-linux-gnu.tar.xz 324668
bdftopcf-1.1-x86_64-pc-linux-gnu.tar.xz 34904
bind-9.17.2-x86_64-pc-linux-gnu.tar.xz 2034856
bitmap-1.0.9-x86_64-pc-linux-gnu.tar.xz 72708
blender-2.83.0-x86_64-pc-linux-gnu.tar.xz 30426580
blueman-2.1.3-x86_64-pc-linux-gnu.tar.xz 1036188
bluez-5-54-x86_64-pc-linux-gnu.tar.xz 999976
boost-1.72.0-x86_64-pc-linux-gnu.tar.xz 18940288
bridge-utils-1.6-x86_64-pc-linux-gnu.tar.xz 17380
bubblewrap-0.4.1-x86_64-pc-linux-gnu.tar.xz 30212
c-ares-1.16.1-x86_64-pc-linux-gnu.tar.xz 188388
cairo-1.16.0-x86_64-pc-linux-gnu.tar.xz 1962308
cairomm-1.12.2-x86_64-pc-linux-gnu.tar.xz 563400
calc-2.12.7.1-x86_64-pc-linux-gnu.tar.xz 1514836
catdoc-0.95-x86_64-pc-linux-gnu.tar.xz 82264
cbindgen-0.14.1-x86_64-pc-linux-gnu.tar.xz 1384080
cdparanoia-III-10.2-x86_64-pc-linux-gnu.tar.xz 85840
cdrtools-3.02-x86_64-pc-linux-gnu.tar.xz 1290032
celt051-0.5.1.3-x86_64-pc-linux-gnu.tar.xz 52868
chkconfig-1.3.30c-x86_64-pc-linux-gnu.tar.xz 96952
chmlib-0.40-x86_64-pc-linux-gnu.tar.xz 31692
chrono-0.2.40-x86_64-pc-linux-gnu.tar.xz 19860
claws-mail-3.17.5-x86_64-pc-linux-gnu.tar.xz 5123148
clucene-2.3.3.4-x86_64-pc-linux-gnu.tar.xz 752488
cmake-3.17.3-x86_64-pc-linux-gnu.tar.xz 5972260
colord-1.4.4-x86_64-pc-linux-gnu.tar.xz 2701616
compiler-rt-10.0.0-x86_64-pc-linux-gnu.tar.xz 25823444
confuse-3.2.2-x86_64-pc-linux-gnu.tar.xz 48468
conky-1.11.5-x86_64-pc-linux-gnu.tar.xz 1040816
containerd-1.3.3-x86_64-pc-linux-gnu.tar.xz 27874736
cppunit-1.15.1-x86_64-pc-linux-gnu.tar.xz 522120
crafty-25.2-x86_64-pc-linux-gnu.tar.xz 127552
cron-common-0.2-x86_64-pc-linux-gnu.tar.xz 752
cronie-1.5.5-x86_64-pc-linux-gnu.tar.xz 94564
cscope-15.9-x86_64-pc-linux-gnu.tar.xz 143536
ctags-5.8-x86_64-pc-linux-gnu.tar.xz 132504
cups-2.3.3-x86_64-pc-linux-gnu.tar.xz 5477544
cups-filters-1.27.5-x86_64-pc-linux-gnu.tar.xz 826304
curl-7.71.0-x86_64-pc-linux-gnu.tar.xz 1073524
cyrus-sasl-2.1.27-x86_64-pc-linux-gnu.tar.xz 286044
cython-0.29.20-x86_64-pc-linux-gnu.tar.xz 1984664
dbus-glib-0.110-x86_64-pc-linux-gnu.tar.xz 248732
dconf-0.36.0-x86_64-pc-linux-gnu.tar.xz 107064
ddrescue-1.25-x86_64-pc-linux-gnu.tar.xz 111592
desktop-file-utils-0.26-x86_64-pc-linux-gnu.tar.xz 77904
dev86-0.16.21-x86_64-pc-linux-gnu.tar.xz 250788
dirsplit-0.3.3-x86_64-pc-linux-gnu.tar.xz 8056
dnsmasq-2.81-x86_64-pc-linux-gnu.tar.xz 277056
docbook-dsssl-1.79-x86_64-pc-linux-gnu.tar.xz 234244
docbook-dsssl-doc-1.79-x86_64-pc-linux-gnu.tar.xz 168304
docbook-profile-1.1-x86_64-pc-linux-gnu.tar.xz 528
docbook-sgml-4.5-x86_64-pc-linux-gnu.tar.xz 101948
docbook-utils-0.6.14-x86_64-pc-linux-gnu.tar.xz 62580
docbook-xml-4.5-x86_64-pc-linux-gnu.tar.xz 88704
docbook-xsl-1.79.2-x86_64-pc-linux-gnu.tar.xz 20841248
docbook2X-0.8.8-x86_64-pc-linux-gnu.tar.xz 241040
docker-18.09.6-x86_64-pc-linux-gnu.tar.xz 34072048
docutils-0.16-x86_64-pc-linux-gnu.tar.xz 1312176
dotconf-1.3-x86_64-pc-linux-gnu.tar.xz 42356
double-conversion-3.1.5-x86_64-pc-linux-gnu.tar.xz 51928
doxygen-1.8.18-x86_64-pc-linux-gnu.tar.xz 4916764
dpkg-1.19.7-x86_64-pc-linux-gnu.tar.xz 2301656
duc-1.4.4-x86_64-pc-linux-gnu.tar.xz 65716
dump-0.4b46-x86_64-pc-linux-gnu.tar.xz 116216
e3-2.82-x86_64-pc-linux-gnu.tar.xz 33116
editres-1.0.7-x86_64-pc-linux-gnu.tar.xz 52936
eigen3-3.3.7-x86_64-pc-linux-gnu.tar.xz 974024
emacs-26.3-x86_64-pc-linux-gnu.tar.xz 44177432
enchant-2.2.8-x86_64-pc-linux-gnu.tar.xz 67996
enchant1-1.6.1-x86_64-pc-linux-gnu.tar.xz 70416
encodings-1.0.5-x86_64-pc-linux-gnu.tar.xz 584336
enscript-1.6.6-x86_64-pc-linux-gnu.tar.xz 354076
eog-3.36.3-x86_64-pc-linux-gnu.tar.xz 3482552
epdfview-0.1.8-x86_64-pc-linux-gnu.tar.xz 117904
espeak-1.48.04-source-x86_64-pc-linux-gnu.tar.xz 1190076
exempi-2.5.1-x86_64-pc-linux-gnu.tar.xz 932632
exfat-utils-1.3.0-x86_64-pc-linux-gnu.tar.xz 49072
exiv2-0.27.2-x86_64-pc-linux-gnu.tar.xz 1188380
exo-0.12.11-x86_64-pc-linux-gnu.tar.xz 795316
faac-1.30-x86_64-pc-linux-gnu.tar.xz 67508
faad2-2.9.2-x86_64-pc-linux-gnu.tar.xz 242984
fdk-aac-2.0.1-x86_64-pc-linux-gnu.tar.xz 1418232
feh-3.4.1-x86_64-pc-linux-gnu.tar.xz 169088
fetchmail-6.4.8-x86_64-pc-linux-gnu.tar.xz 662040
ffmpeg-4.3-x86_64-pc-linux-gnu.tar.xz 9747008
fftw3-3.3.8-x86_64-pc-linux-gnu.tar.xz 2588340
firefox-77.0.1-x86_64-pc-linux-gnu.tar.xz 49361344
flac-1.3.3-x86_64-pc-linux-gnu.tar.xz 628072
flash-plugin-32.0.0.387-x86_64-pc-linux-gnu.tar.xz 4760496
fltk-1.3.5-x86_64-pc-linux-gnu.tar.xz 1039948
fluidsynth-2.1.2-x86_64-pc-linux-gnu.tar.xz 874320
fluxbox-1.3.7-x86_64-pc-linux-gnu.tar.xz 851112
font-adobe-100dpi-1.0.3-x86_64-pc-linux-gnu.tar.xz 6207476
font-adobe-75dpi-1.0.3-x86_64-pc-linux-gnu.tar.xz 5497964
font-adobe-utopia-100dpi-1.0.4-x86_64-pc-linux-gnu.tar.xz 1488428
font-adobe-utopia-75dpi-1.0.4-x86_64-pc-linux-gnu.tar.xz 1241288
font-adobe-utopia-type1-1.0.4-x86_64-pc-linux-gnu.tar.xz 181860
font-alias-1.0.3-x86_64-pc-linux-gnu.tar.xz 10936
font-arabic-misc-1.0.3-x86_64-pc-linux-gnu.tar.xz 41464
font-bh-100dpi-1.0.3-x86_64-pc-linux-gnu.tar.xz 3807692
font-bh-75dpi-1.0.3-x86_64-pc-linux-gnu.tar.xz 3273376
font-bh-lucidatypewriter-100dpi-1.0.3-x86_64-pc-linux-gnu.tar.xz 877868
font-bh-lucidatypewriter-75dpi-1.0.3-x86_64-pc-linux-gnu.tar.xz 768724
font-bh-ttf-1.0.3-x86_64-pc-linux-gnu.tar.xz 299480
font-bh-type1-1.0.3-x86_64-pc-linux-gnu.tar.xz 547192
font-bitstream-100dpi-1.0.3-x86_64-pc-linux-gnu.tar.xz 184860
font-bitstream-75dpi-1.0.3-x86_64-pc-linux-gnu.tar.xz 164364
font-bitstream-speedo-1.0.2-x86_64-pc-linux-gnu.tar.xz 245836
font-bitstream-type1-1.0.3-x86_64-pc-linux-gnu.tar.xz 313016
font-cronyx-cyrillic-1.0.3-x86_64-pc-linux-gnu.tar.xz 314712
font-cursor-misc-1.0.3-x86_64-pc-linux-gnu.tar.xz 43712
font-daewoo-misc-1.0.3-x86_64-pc-linux-gnu.tar.xz 688884
font-dec-misc-1.0.3-x86_64-pc-linux-gnu.tar.xz 31040
font-ibm-type1-1.0.3-x86_64-pc-linux-gnu.tar.xz 288616
font-isas-misc-1.0.3-x86_64-pc-linux-gnu.tar.xz 825476
font-jis-misc-1.0.3-x86_64-pc-linux-gnu.tar.xz 564132
font-micro-misc-1.0.3-x86_64-pc-linux-gnu.tar.xz 29648
font-misc-cyrillic-1.0.3-x86_64-pc-linux-gnu.tar.xz 77812
font-misc-ethiopic-1.0.3-x86_64-pc-linux-gnu.tar.xz 157240
font-misc-meltho-1.0.3-x86_64-pc-linux-gnu.tar.xz 761536
font-misc-misc-1.1.2-x86_64-pc-linux-gnu.tar.xz 3538740
font-mutt-misc-1.0.3-x86_64-pc-linux-gnu.tar.xz 236692
font-schumacher-misc-1.1.2-x86_64-pc-linux-gnu.tar.xz 182836
font-screen-cyrillic-1.0.4-x86_64-pc-linux-gnu.tar.xz 20900
font-sony-misc-1.0.3-x86_64-pc-linux-gnu.tar.xz 47648
font-sun-misc-1.0.3-x86_64-pc-linux-gnu.tar.xz 53836
font-util-1.3.2-x86_64-pc-linux-gnu.tar.xz 42184
font-winitzki-cyrillic-1.0.3-x86_64-pc-linux-gnu.tar.xz 16312
font-xfree86-type1-1.0.4-x86_64-pc-linux-gnu.tar.xz 40576
fontconfig-2.13.1-x86_64-pc-linux-gnu.tar.xz 453484
fortune-mod-2.12.0-x86_64-pc-linux-gnu.tar.xz 1499952
fortune-meanwhile-in-lunar-20071003-x86_64-pc-linux-gnu.tar.xz 12232
freeglut-3.2.1-x86_64-pc-linux-gnu.tar.xz 192752
freetype2-2.10.2-x86_64-pc-linux-gnu.tar.xz 1667376
fribidi-1.0.9-x86_64-pc-linux-gnu.tar.xz 127760
ftjam-2.5.3rc2-x86_64-pc-linux-gnu.tar.xz 48728
fuse-3-9.2-x86_64-pc-linux-gnu.tar.xz 657156
gamin-0.1.10-x86_64-pc-linux-gnu.tar.xz 149664
gccmakedep-1.0.3-x86_64-pc-linux-gnu.tar.xz 6908
gdb-9.2-x86_64-pc-linux-gnu.tar.xz 3964956
gdbm-1.18.1-x86_64-pc-linux-gnu.tar.xz 197084
gdbus-codegen-2.64.3-x86_64-pc-linux-gnu.tar.xz 62620
gdk-pixbuf-2.40.0-x86_64-pc-linux-gnu.tar.xz 5143992
gedit-3.36.2-x86_64-pc-linux-gnu.tar.xz 2436308
gegl-0.4.24-x86_64-pc-linux-gnu.tar.xz 2223832
gengetopt-2.23-x86_64-pc-linux-gnu.tar.xz 239180
gexiv2-0.12.1-x86_64-pc-linux-gnu.tar.xz 73692
ghostscript-9.52-x86_64-pc-linux-gnu.tar.xz 26953372
giblib-1.2.4-x86_64-pc-linux-gnu.tar.xz 31468
giflib-5.2.1-x86_64-pc-linux-gnu.tar.xz 89296
gimp-2.10.20-x86_64-pc-linux-gnu.tar.xz 22957856
git-2.27.0-x86_64-pc-linux-gnu.tar.xz 6668244
gkrellm-2.3.11-x86_64-pc-linux-gnu.tar.xz 597340
glew-2.1.0-x86_64-pc-linux-gnu.tar.xz 471176
glfw-3.2.1-x86_64-pc-linux-gnu.tar.xz 162528
glib-networking-2.64.3-x86_64-pc-linux-gnu.tar.xz 127004
glibmm-2.64.2-x86_64-pc-linux-gnu.tar.xz 7230204
glm-0.9.8.5-x86_64-pc-linux-gnu.tar.xz 3144592
glu-9.0.1-x86_64-pc-linux-gnu.tar.xz 273080
gnome-autoar-0.2.4-x86_64-pc-linux-gnu.tar.xz 101952
gnome-calculator-3.36.0-x86_64-pc-linux-gnu.tar.xz 919128
gnome-common-3.18.0-x86_64-pc-linux-gnu.tar.xz 109084
gnome-desktop-3.36.4-x86_64-pc-linux-gnu.tar.xz 620824
gnome-disk-utility-3.36.1-x86_64-pc-linux-gnu.tar.xz 975132
gnome-doc-utils-0.20.10-x86_64-pc-linux-gnu.tar.xz 351932
gnome-keyring-3.36.0-x86_64-pc-linux-gnu.tar.xz 2328520
gnome-mime-data-2.18.0-x86_64-pc-linux-gnu.tar.xz 361096
gnome-terminal-3.36.2-x86_64-pc-linux-gnu.tar.xz 1481716
gnome-vfs-2.24.4-x86_64-pc-linux-gnu.tar.xz 1113196
gnuchess-6.2.7-x86_64-pc-linux-gnu.tar.xz 237084
gnupg-2.2.20-x86_64-pc-linux-gnu.tar.xz 2445688
gnutls-3.6.14-x86_64-pc-linux-gnu.tar.xz 2720140
go-1.14.4-x86_64-pc-linux-gnu.tar.xz 132274188
go-md2man-2.0.0-x86_64-pc-linux-gnu.tar.xz 1375952
gobject-introspection-1.64.1-x86_64-pc-linux-gnu.tar.xz 1261244
googler-4.1-x86_64-pc-linux-gnu.tar.xz 45012
gparted-1.1.0-x86_64-pc-linux-gnu.tar.xz 1906368
gpgme-1.13.1-x86_64-pc-linux-gnu.tar.xz 1135660
gpm-1.20.7-x86_64-pc-linux-gnu.tar.xz 164540
gptfdisk-1.0.5-x86_64-pc-linux-gnu.tar.xz 179044
graphite-1.3.14-x86_64-pc-linux-gnu.tar.xz 231616
graphviz-2.44.0-x86_64-pc-linux-gnu.tar.xz 5417032
gsettings-desktop-schemas-3.36.1-x86_64-pc-linux-gnu.tar.xz 602916
gsfonts-20160531-x86_64-pc-linux-gnu.tar.xz 3874924
gspell-1.8.3-x86_64-pc-linux-gnu.tar.xz 127868
gst-plugins-bad-1.16.2-x86_64-pc-linux-gnu.tar.xz 3077184
gst-plugins-base-1.16.2-x86_64-pc-linux-gnu.tar.xz 3541832
gstreamer-1.16.2-x86_64-pc-linux-gnu.tar.xz 3234844
gtk+-2-24.32-x86_64-pc-linux-gnu.tar.xz 6725168
gtk+-3-24.21-x86_64-pc-linux-gnu.tar.xz 15685348
gtk-doc-1.32-x86_64-pc-linux-gnu.tar.xz 344988
gtk-vnc-1.0.0-x86_64-pc-linux-gnu.tar.xz 183504
gtk-xfce-engine-3.2.0-x86_64-pc-linux-gnu.tar.xz 65496
gtkhtml-4.10.0-x86_64-pc-linux-gnu.tar.xz 756060
gtkimageview-1.6.4-x86_64-pc-linux-gnu.tar.xz 374344
gtkmm-2.24.5-x86_64-pc-linux-gnu.tar.xz 10012068
gtkmm3-3.24.2-x86_64-pc-linux-gnu.tar.xz 13152372
gtksourceview-4.6.1-x86_64-pc-linux-gnu.tar.xz 863768
guile-2-2.7-x86_64-pc-linux-gnu.tar.xz 6502228
guile-3.0.4-x86_64-pc-linux-gnu.tar.xz 7301560
gvfs-1.44.1-x86_64-pc-linux-gnu.tar.xz 1042832
harfbuzz-2.6.8-x86_64-pc-linux-gnu.tar.xz 1745192
help2man-1.47.15-x86_64-pc-linux-gnu.tar.xz 154972
hexchat-2.14.3-x86_64-pc-linux-gnu.tar.xz 1156644
hexedit-1.4.2-x86_64-pc-linux-gnu.tar.xz 23544
hicolor-icon-theme-0.17-x86_64-pc-linux-gnu.tar.xz 9956
htmldoc-1.9.9-x86_64-pc-linux-gnu.tar.xz 2175888
htop-2.2.0-x86_64-pc-linux-gnu.tar.xz 91412
http-parser-2.9.4-x86_64-pc-linux-gnu.tar.xz 22952
httpd-2.4.43-x86_64-pc-linux-gnu.tar.xz 5527508
hunspell-1.7.0-x86_64-pc-linux-gnu.tar.xz 289996
hwloc-2.0.2-x86_64-pc-linux-gnu.tar.xz 2317300
hyphen-2.8.8-x86_64-pc-linux-gnu.tar.xz 71624
iceauth-1.0.8-x86_64-pc-linux-gnu.tar.xz 29108
ico-1.0.5-x86_64-pc-linux-gnu.tar.xz 26272
icon-naming-utils-0.8.90-x86_64-pc-linux-gnu.tar.xz 16440
icu-le-hb-1.0.3-x86_64-pc-linux-gnu.tar.xz 38968
icu4c-67-1-x86_64-pc-linux-gnu.tar.xz 9472308
iftop-1.0pre4-x86_64-pc-linux-gnu.tar.xz 36208
ijs-0.35-x86_64-pc-linux-gnu.tar.xz 25432
imagesize-1.0.0-x86_64-pc-linux-gnu.tar.xz 6208
imake-1.0.8-x86_64-pc-linux-gnu.tar.xz 45016
imlib2-1.6.1-x86_64-pc-linux-gnu.tar.xz 564812
indent-2.2.12-x86_64-pc-linux-gnu.tar.xz 170352
inotify-tools-3.20.2-x86_64-pc-linux-gnu.tar.xz 144076
intel-tbb-2020.2-x86_64-pc-linux-gnu.tar.xz 405804
inxi-3.1.03-1-x86_64-pc-linux-gnu.tar.xz 195644
iotop-0.6-x86_64-pc-linux-gnu.tar.xz 42940
ipcalc-0.41-x86_64-pc-linux-gnu.tar.xz 10372
iperf3-3.7-x86_64-pc-linux-gnu.tar.xz 88448
isl-0.22.1-x86_64-pc-linux-gnu.tar.xz 1162008
iso-codes-4.5.0-x86_64-pc-linux-gnu.tar.xz 2774792
itstool-2.0.6-x86_64-pc-linux-gnu.tar.xz 40344
iw-5.4-x86_64-pc-linux-gnu.tar.xz 81064
jack-1.9.12-x86_64-pc-linux-gnu.tar.xz 1814424
jansson-2.12-x86_64-pc-linux-gnu.tar.xz 39416
jasper-2.0.16-x86_64-pc-linux-gnu.tar.xz 720540
jbig2dec-0.18-x86_64-pc-linux-gnu.tar.xz 64236
jbigkit-2.1-x86_64-pc-linux-gnu.tar.xz 63872
jemalloc-5.2.1-x86_64-pc-linux-gnu.tar.xz 313048
jfsutils-1.1.15-x86_64-pc-linux-gnu.tar.xz 200100
joe-4.6-x86_64-pc-linux-gnu.tar.xz 516412
jq-1.6-x86_64-pc-linux-gnu.tar.xz 332852
json-glib-1.4.4-x86_64-pc-linux-gnu.tar.xz 208176
keyutils-1.5.10-x86_64-pc-linux-gnu.tar.xz 65764
ladspa_sdk-1.15-x86_64-pc-linux-gnu.tar.xz 40488
lame-3.100-x86_64-pc-linux-gnu.tar.xz 431408
lcdf-typetools-2.108-x86_64-pc-linux-gnu.tar.xz 645200
lcms2-2.11-x86_64-pc-linux-gnu.tar.xz 1432932
leveldb-1.22-x86_64-pc-linux-gnu.tar.xz 179712
lftp-4.9.1-x86_64-pc-linux-gnu.tar.xz 864240
libFS-1.0.7-x86_64-pc-linux-gnu.tar.xz 57908
libICE-1.0.10-x86_64-pc-linux-gnu.tar.xz 138724
libIDL-0.8.14-x86_64-pc-linux-gnu.tar.xz 163840
libSM-1.2.3-x86_64-pc-linux-gnu.tar.xz 100516
libX11-1.6.7-x86_64-pc-linux-gnu.tar.xz 2850792
libXScrnSaver-1.2.3-x86_64-pc-linux-gnu.tar.xz 29608
libXau-1.0.9-x86_64-pc-linux-gnu.tar.xz 31860
libXaw-1.0.13-x86_64-pc-linux-gnu.tar.xz 455988
libXcomposite-0.4.5-x86_64-pc-linux-gnu.tar.xz 26460
libXcursor-1.2.0-x86_64-pc-linux-gnu.tar.xz 47232
libXdamage-1.1.5-x86_64-pc-linux-gnu.tar.xz 21092
libXdmcp-1.1.3-x86_64-pc-linux-gnu.tar.xz 61584
libXext-1.3.4-x86_64-pc-linux-gnu.tar.xz 161324
libXfixes-5.0.3-x86_64-pc-linux-gnu.tar.xz 27544
libXfont-1.5.4-x86_64-pc-linux-gnu.tar.xz 169928
libXfont2-2.0.4-x86_64-pc-linux-gnu.tar.xz 160932
libXfontcache-1.0.5-x86_64-pc-linux-gnu.tar.xz 16624
libXft-2.3.3-x86_64-pc-linux-gnu.tar.xz 70076
libXi-1.7.9-x86_64-pc-linux-gnu.tar.xz 213796
libXinerama-1.1.4-x86_64-pc-linux-gnu.tar.xz 25248
libXmu-1.1.3-x86_64-pc-linux-gnu.tar.xz 120984
libXp-1.0.3-x86_64-pc-linux-gnu.tar.xz 88228
libXpm-3.5.13-x86_64-pc-linux-gnu.tar.xz 74232
libXrandr-1.5.2-x86_64-pc-linux-gnu.tar.xz 49456
libXrender-0.9.10-x86_64-pc-linux-gnu.tar.xz 38888
libXres-1.2.0-x86_64-pc-linux-gnu.tar.xz 25488
libXt-1.2.0-x86_64-pc-linux-gnu.tar.xz 741324
libXtst-1.2.3-x86_64-pc-linux-gnu.tar.xz 61756
libXv-1.0.11-x86_64-pc-linux-gnu.tar.xz 52040
libXvMC-1.0.12-x86_64-pc-linux-gnu.tar.xz 42068
libXxf86dga-1.1.4-x86_64-pc-linux-gnu.tar.xz 31952
libXxf86misc-1.0.3-x86_64-pc-linux-gnu.tar.xz 19640
libXxf86vm-1.1.4-x86_64-pc-linux-gnu.tar.xz 31460
libao-1.2.2-x86_64-pc-linux-gnu.tar.xz 56796
libarchive-3.4.3-x86_64-pc-linux-gnu.tar.xz 531344
libart_lgpl-2.3.21-x86_64-pc-linux-gnu.tar.xz 98412
libass-0.14.0-x86_64-pc-linux-gnu.tar.xz 109592
libassuan-2.5.3-x86_64-pc-linux-gnu.tar.xz 106632
libatasmart-0.19-x86_64-pc-linux-gnu.tar.xz 30860
libblockdev-2.24-1-x86_64-pc-linux-gnu.tar.xz 247312
libbonobo-2.32.1-x86_64-pc-linux-gnu.tar.xz 975940
libbonoboui-2.24.5-x86_64-pc-linux-gnu.tar.xz 619912
libbytesize-2.3-x86_64-pc-linux-gnu.tar.xz 38188
libcanberra-0.30-x86_64-pc-linux-gnu.tar.xz 105848
libcap-ng-0.7.10-x86_64-pc-linux-gnu.tar.xz 62368
libcddb-1.3.2-x86_64-pc-linux-gnu.tar.xz 80740
libcdio-2.1.0-x86_64-pc-linux-gnu.tar.xz 382088
libcdio-paranoia-10.2+2.0.0-x86_64-pc-linux-gnu.tar.xz 83724
libconfig-1.7.2-x86_64-pc-linux-gnu.tar.xz 2464024
libcroco-0.6.13-x86_64-pc-linux-gnu.tar.xz 213200
libdatrie-0.2.12-x86_64-pc-linux-gnu.tar.xz 134008
libdmx-1.1.4-x86_64-pc-linux-gnu.tar.xz 49280
libdrm-2.4.102-x86_64-pc-linux-gnu.tar.xz 250184
libdvbpsi-1.3.2-x86_64-pc-linux-gnu.tar.xz 151416
libdvdcss-1.4.2-x86_64-pc-linux-gnu.tar.xz 164832
libdvdnav-6.1.0-x86_64-pc-linux-gnu.tar.xz 73744
libdvdread-6.1.1-x86_64-pc-linux-gnu.tar.xz 114716
libedit-20191231-3.1-x86_64-pc-linux-gnu.tar.xz 115028
libepoxy-1.5.4-x86_64-pc-linux-gnu.tar.xz 303872
libetpan-1.9.3-x86_64-pc-linux-gnu.tar.xz 410532
libev-4.33-x86_64-pc-linux-gnu.tar.xz 136736
libevdev-1.9.0-x86_64-pc-linux-gnu.tar.xz 58464
libevent-2.1.11-x86_64-pc-linux-gnu.tar.xz 390656
libexif-0.6.22-x86_64-pc-linux-gnu.tar.xz 634328
libfontenc-1.1.4-x86_64-pc-linux-gnu.tar.xz 32944
libgd-2.3.0-x86_64-pc-linux-gnu.tar.xz 266048
libgee-0.20.3-x86_64-pc-linux-gnu.tar.xz 307672
libglade-2.6.4-x86_64-pc-linux-gnu.tar.xz 118100
libglvnd-1.3.2-x86_64-pc-linux-gnu.tar.xz 334920
libgnome-2.32.1-x86_64-pc-linux-gnu.tar.xz 1622656
libgnome-keyring-3.12.0-x86_64-pc-linux-gnu.tar.xz 300480
libgnomecanvas-2.30.3-x86_64-pc-linux-gnu.tar.xz 392256
libgnomeui-2.24.5-x86_64-pc-linux-gnu.tar.xz 1057640
libgnt-2.14.0-x86_64-pc-linux-gnu.tar.xz 178328
libgphoto2-2.5.25-x86_64-pc-linux-gnu.tar.xz 1489280
libgsf-1.14.47-x86_64-pc-linux-gnu.tar.xz 366684
libgudev-233-x86_64-pc-linux-gnu.tar.xz 42932
libgusb-0.3.4-x86_64-pc-linux-gnu.tar.xz 45988
libical-3.0.8-x86_64-pc-linux-gnu.tar.xz 509604
libid3tag-0.15.1b-x86_64-pc-linux-gnu.tar.xz 60344
libinput-1.15.6-x86_64-pc-linux-gnu.tar.xz 441888
libiscsi-1.19.0-x86_64-pc-linux-gnu.tar.xz 131408
libixion-0.15.0-x86_64-pc-linux-gnu.tar.xz 414252
libjpeg-turbo-2.0.5-x86_64-pc-linux-gnu.tar.xz 469632
libksba-1.4.0-x86_64-pc-linux-gnu.tar.xz 156780
libmad-0.15.1b-x86_64-pc-linux-gnu.tar.xz 73100
libmcrypt-2.5.8-x86_64-pc-linux-gnu.tar.xz 212760
libmicrohttpd-0.9.71-x86_64-pc-linux-gnu.tar.xz 217748
libmng-2.0.3-x86_64-pc-linux-gnu.tar.xz 294208
libmodplug-0.8.8.5-x86_64-pc-linux-gnu.tar.xz 174692
libmpcdec-1.2.6-x86_64-pc-linux-gnu.tar.xz 31084
libmspub-0.1.4-x86_64-pc-linux-gnu.tar.xz 533400
libmtp-1.1.17-x86_64-pc-linux-gnu.tar.xz 521744
libmypaint-1.6.1-x86_64-pc-linux-gnu.tar.xz 211740
libnet-1.1.6-x86_64-pc-linux-gnu.tar.xz 121972
libnfs-2.0.0-x86_64-pc-linux-gnu.tar.xz 168372
libnotify-0.7.9-x86_64-pc-linux-gnu.tar.xz 43584
libnumbertext-1.0.6-x86_64-pc-linux-gnu.tar.xz 486804
liboauth-1.0.3-x86_64-pc-linux-gnu.tar.xz 40368
libodfgen-0.1.7-x86_64-pc-linux-gnu.tar.xz 337256
libogg-1.3.4-x86_64-pc-linux-gnu.tar.xz 207644
liboil-0.3.17-x86_64-pc-linux-gnu.tar.xz 160392
libopenraw-0.1.3-x86_64-pc-linux-gnu.tar.xz 318924
liborcus-0.15.4-x86_64-pc-linux-gnu.tar.xz 808588
libosinfo-1.7.1-x86_64-pc-linux-gnu.tar.xz 301944
libpaper-1.1.28-x86_64-pc-linux-gnu.tar.xz 25120
libpciaccess-0.16-x86_64-pc-linux-gnu.tar.xz 59440
libpeas-1.26.0-x86_64-pc-linux-gnu.tar.xz 186668
libpng-1.6.37-x86_64-pc-linux-gnu.tar.xz 331576
libpsl-0.21.0-x86_64-pc-linux-gnu.tar.xz 100032
libpthread-stubs-0.4-x86_64-pc-linux-gnu.tar.xz 3336
libpwquality-1.4.2-x86_64-pc-linux-gnu.tar.xz 92612
librevenge-0.0.4-x86_64-pc-linux-gnu.tar.xz 666704
librsvg-2.48.7-x86_64-pc-linux-gnu.tar.xz 14899688
libsamplerate-0.1.9-x86_64-pc-linux-gnu.tar.xz 993060
libseccomp-2.4.2-x86_64-pc-linux-gnu.tar.xz 83392
libsecret-0.20.3-x86_64-pc-linux-gnu.tar.xz 655436
libshout-2.4.3-x86_64-pc-linux-gnu.tar.xz 67472
libsigc++2-2.10.3-x86_64-pc-linux-gnu.tar.xz 4319544
libsndfile-1.0.28-x86_64-pc-linux-gnu.tar.xz 435836
libsoup-2.70.0-x86_64-pc-linux-gnu.tar.xz 667448
libspatialaudio-0.3.0-x86_64-pc-linux-gnu.tar.xz 1778668
libspnav-0.2.3-x86_64-pc-linux-gnu.tar.xz 9200
libssh-0.9.4-x86_64-pc-linux-gnu.tar.xz 281476
libssh2-1.9.0-x86_64-pc-linux-gnu.tar.xz 266772
libtasn1-4.16.0-x86_64-pc-linux-gnu.tar.xz 123804
libthai-0.1.28-x86_64-pc-linux-gnu.tar.xz 282960
libtheora-1.1.1-x86_64-pc-linux-gnu.tar.xz 448288
libtorrent-0.13.8-x86_64-pc-linux-gnu.tar.xz 7924564
libunique-1.1.6-x86_64-pc-linux-gnu.tar.xz 133520
libunwind-1.3.1-x86_64-pc-linux-gnu.tar.xz 157644
libutempter-1.2.0-x86_64-pc-linux-gnu.tar.xz 8636
libuv-1.37.0-x86_64-pc-linux-gnu.tar.xz 785320
libva-2.8.0-x86_64-pc-linux-gnu.tar.xz 168228
libvdpau-1.1.1-x86_64-pc-linux-gnu.tar.xz 70512
libvirt-6.4.0-x86_64-pc-linux-gnu.tar.xz 8784208
libvirt-glib-3.0.0-x86_64-pc-linux-gnu.tar.xz 367904
libvirt-python-6.4.0-x86_64-pc-linux-gnu.tar.xz 241924
libvisio-0.1.7-x86_64-pc-linux-gnu.tar.xz 735320
libvncserver-0.9.12-x86_64-pc-linux-gnu.tar.xz 309880
libvorbis-1.3.6-x86_64-pc-linux-gnu.tar.xz 309500
libvpx-1.8.2-x86_64-pc-linux-gnu.tar.xz 837396
libwebp-1.0.3-x86_64-pc-linux-gnu.tar.xz 434004
libwmf-0.2.12-x86_64-pc-linux-gnu.tar.xz 1984916
libwnck-2.31.0-x86_64-pc-linux-gnu.tar.xz 457296
libwpd-0.10.3-x86_64-pc-linux-gnu.tar.xz 1132256
libwpe-1.6.0-x86_64-pc-linux-gnu.tar.xz 43984
libwpg-0.3.3-x86_64-pc-linux-gnu.tar.xz 161064
libwps-0.4.11-x86_64-pc-linux-gnu.tar.xz 1873912
libwww-perl-6.46-x86_64-pc-linux-gnu.tar.xz 175060
libx86-1.1-x86_64-pc-linux-gnu.tar.xz 73896
libxcb-1.14-x86_64-pc-linux-gnu.tar.xz 1062392
libxdg-basedir-1.2.0-x86_64-pc-linux-gnu.tar.xz 31716
libxfce4ui-4.14.1-x86_64-pc-linux-gnu.tar.xz 354232
libxfce4util-4.14.0-x86_64-pc-linux-gnu.tar.xz 171176
libxkbcommon-0.10.0-x86_64-pc-linux-gnu.tar.xz 162436
libxkbfile-1.1.0-x86_64-pc-linux-gnu.tar.xz 90244
libxkbui-1.0.2-x86_64-pc-linux-gnu.tar.xz 11636
libxml2-2.9.10-x86_64-pc-linux-gnu.tar.xz 2148512
libxshmfence-1.3-x86_64-pc-linux-gnu.tar.xz 12288
libxslt-1.1.34-x86_64-pc-linux-gnu.tar.xz 415132
libzip-1.6.1-x86_64-pc-linux-gnu.tar.xz 217704
links-2.20.2-x86_64-pc-linux-gnu.tar.xz 2951184
lld-10.0.0-x86_64-pc-linux-gnu.tar.xz 1611312
llvm-10.0.0-x86_64-pc-linux-gnu.tar.xz 108675392
lm_sensors-3.6.0-x86_64-pc-linux-gnu.tar.xz 152012
lmdb-0.9.24-x86_64-pc-linux-gnu.tar.xz 88972
lrzsz-0.12.20-x86_64-pc-linux-gnu.tar.xz 86092
lshw-B.02.18-x86_64-pc-linux-gnu.tar.xz 2085388
lua-5.3.5-x86_64-pc-linux-gnu.tar.xz 272432
luajit-2.0.5-x86_64-pc-linux-gnu.tar.xz 403028
luatex-0.79.1-x86_64-pc-linux-gnu.tar.xz 2528776
luit-1.1.1-x86_64-pc-linux-gnu.tar.xz 33104
lxc-3.2.1-x86_64-pc-linux-gnu.tar.xz 2852572
lxterminal-0.3.2-x86_64-pc-linux-gnu.tar.xz 95272
lynx-2.8.9rel.1-x86_64-pc-linux-gnu.tar.xz 1791720
lz4-1.9.2-x86_64-pc-linux-gnu.tar.xz 157324
lzma-sdk-922-x86_64-pc-linux-gnu.tar.xz 91656
mailman-2.1.33-x86_64-pc-linux-gnu.tar.xz 4920980
mailutils-3.9-x86_64-pc-linux-gnu.tar.xz 4729096
makedepend-1.0.6-x86_64-pc-linux-gnu.tar.xz 30800
makeself-2.4.0-x86_64-pc-linux-gnu.tar.xz 18492
mako-1.4.1-x86_64-pc-linux-gnu.tar.xz 29360
mariadb-10.4.12-x86_64-pc-linux-gnu.tar.xz 88581808
mc-4.8.24-x86_64-pc-linux-gnu.tar.xz 1871140
mcrypt-2.6.8-x86_64-pc-linux-gnu.tar.xz 71152
mdds-1.6.0-x86_64-pc-linux-gnu.tar.xz 349532
mesa-demos-8.3.0-x86_64-pc-linux-gnu.tar.xz 21972
mesa-lib-20.1.3-x86_64-pc-linux-gnu.tar.xz 30483932
mhash-0.9.9.9-x86_64-pc-linux-gnu.tar.xz 112604
mime-types-9-x86_64-pc-linux-gnu.tar.xz 15000
minizip-1.2.11-x86_64-pc-linux-gnu.tar.xz 86088
mkfontdir-1.0.7-x86_64-pc-linux-gnu.tar.xz 14628
mkfontscale-1.2.1-x86_64-pc-linux-gnu.tar.xz 40888
mozjs-68.4.2-x86_64-pc-linux-gnu.tar.xz 3994784
mozjs60-60.8.0-x86_64-pc-linux-gnu.tar.xz 3793068
mpeg2dec-0.5.1-x86_64-pc-linux-gnu.tar.xz 88740
mpg123-1.26.1-x86_64-pc-linux-gnu.tar.xz 450156
mtdev-1.1.5-x86_64-pc-linux-gnu.tar.xz 24968
mtools-4.0.24-x86_64-pc-linux-gnu.tar.xz 196024
mutt-1.14.5-x86_64-pc-linux-gnu.tar.xz 1183724
mypaint-brushes-2.0.2-x86_64-pc-linux-gnu.tar.xz 1492564
mypaint-brushes-1-3.1-x86_64-pc-linux-gnu.tar.xz 1326892
nautilus-3.36.3-x86_64-pc-linux-gnu.tar.xz 2274964
ncdu-1.15.1-x86_64-pc-linux-gnu.tar.xz 48416
ndctl-68-x86_64-pc-linux-gnu.tar.xz 144084
neon-0.31.2-x86_64-pc-linux-gnu.tar.xz 259100
net-tools-1.60-x86_64-pc-linux-gnu.tar.xz 89744
netcat-0.7.1-x86_64-pc-linux-gnu.tar.xz 43220
netpbm-10.73.31-x86_64-pc-linux-gnu.tar.xz 1427780
nettle-3.6-x86_64-pc-linux-gnu.tar.xz 493360
nghttp2-1.41.0-x86_64-pc-linux-gnu.tar.xz 636024
nmap-7.80-x86_64-pc-linux-gnu.tar.xz 6482660
node-14.4.0-x86_64-pc-linux-gnu.tar.xz 18302008
noto-fonts-2017-09-19-x86_64-pc-linux-gnu.tar.xz 68745056
npth-1.6-x86_64-pc-linux-gnu.tar.xz 30924
nspr-4.26-x86_64-pc-linux-gnu.tar.xz 969196
nss-mdns-0.14.1-x86_64-pc-linux-gnu.tar.xz 17568
ntp-4.2.8p14-x86_64-pc-linux-gnu.tar.xz 1942488
nudoku-2.0.0-x86_64-pc-linux-gnu.tar.xz 17200
numlockx-1.2-x86_64-pc-linux-gnu.tar.xz 9684
obexftp-0.24.2-Source-x86_64-pc-linux-gnu.tar.xz 107268
ocaml-4.09.0-x86_64-pc-linux-gnu.tar.xz 84559136
odt2txt-0.5-x86_64-pc-linux-gnu.tar.xz 12616
oniguruma-6.9.5_rev1-x86_64-pc-linux-gnu.tar.xz 248592
openMotif-2.5.0-x86_64-pc-linux-gnu.tar.xz 3254072
openal-1.20.1-x86_64-pc-linux-gnu.tar.xz 753632
openexr-2.5.2-x86_64-pc-linux-gnu.tar.xz 8650488
openh264-1.8.0-x86_64-pc-linux-gnu.tar.xz 489704
openjade-1.3.2-x86_64-pc-linux-gnu.tar.xz 885000
openjpeg-1.5.2-x86_64-pc-linux-gnu.tar.xz 316812
openjpeg-2-3.1-x86_64-pc-linux-gnu.tar.xz 1253432
openldap-2.4.50-x86_64-pc-linux-gnu.tar.xz 1868432
openmp-10.0.0-x86_64-pc-linux-gnu.tar.xz 338872
openmpi-4.0.4-x86_64-pc-linux-gnu.tar.xz 3012548
openobex-1.7.2-Source-x86_64-pc-linux-gnu.tar.xz 174408
opensp-1.5.2-x86_64-pc-linux-gnu.tar.xz 983224
openttd-1.10.2-x86_64-pc-linux-gnu.tar.xz 17347300
opus-1.3.1-x86_64-pc-linux-gnu.tar.xz 472332
orc-0.4.31-x86_64-pc-linux-gnu.tar.xz 219152
osinfo-db-20200515-x86_64-pc-linux-gnu.tar.xz 108468
osinfo-db-tools-1.7.0-x86_64-pc-linux-gnu.tar.xz 44976
p11-kit-0.23.20-x86_64-pc-linux-gnu.tar.xz 2487664
pango-1.44.7-x86_64-pc-linux-gnu.tar.xz 457736
pangomm-2.42.1-x86_64-pc-linux-gnu.tar.xz 596780
pavucontrol-3.0-x86_64-pc-linux-gnu.tar.xz 108516
pax-3.4-x86_64-pc-linux-gnu.tar.xz 64276
pcre2-10.35-x86_64-pc-linux-gnu.tar.xz 1127700
php-7.4.7-x86_64-pc-linux-gnu.tar.xz 13770960
pinentry-1.1.0-x86_64-pc-linux-gnu.tar.xz 161204
pixman-0.40.0-x86_64-pc-linux-gnu.tar.xz 257172
pm-utils-1.4.1-x86_64-pc-linux-gnu.tar.xz 96368
pngquant-2.12.6-x86_64-pc-linux-gnu.tar.xz 58332
podofo-0.9.6-x86_64-pc-linux-gnu.tar.xz 845180
polkit-0.116-x86_64-pc-linux-gnu.tar.xz 181628
poppler-0.88.0-x86_64-pc-linux-gnu.tar.xz 1920580
poppler-data-0.4.9-x86_64-pc-linux-gnu.tar.xz 1459772
portaudio-v190600_20161030-x86_64-pc-linux-gnu.tar.xz 196636
powerline-fonts-2.8.1-x86_64-pc-linux-gnu.tar.xz 4692
psutils-2.03-x86_64-pc-linux-gnu.tar.xz 34788
pth-2.0.7-x86_64-pc-linux-gnu.tar.xz 135380
publicsuffix-list-20180512.65ddeb3-x86_64-pc-linux-gnu.tar.xz 59276
pulseaudio-13.0-x86_64-pc-linux-gnu.tar.xz 1690052
python-asn1crypto-1.3.0-x86_64-pc-linux-gnu.tar.xz 159948
python-babel-2.6.0-x86_64-pc-linux-gnu.tar.xz 4827884
python-certifi-2019.11.28-x86_64-pc-linux-gnu.tar.xz 143148
python-cffi-1.14.0-x86_64-pc-linux-gnu.tar.xz 202720
python-chardet-3.0.4-x86_64-pc-linux-gnu.tar.xz 145356
python-cryptography-2.8-x86_64-pc-linux-gnu.tar.xz 336788
python-dbus-1.2.16-x86_64-pc-linux-gnu.tar.xz 134860
python-dbus-common-1.2.16-x86_64-pc-linux-gnu.tar.xz 35984
python-distutils-extra-2.38-x86_64-pc-linux-gnu.tar.xz 25188
python-dnspython-1.16.0-x86_64-pc-linux-gnu.tar.xz 180908
python-idna-2.7-x86_64-pc-linux-gnu.tar.xz 61864
python-jinja-2.11.2-x86_64-pc-linux-gnu.tar.xz 193916
python-lxml-4.5.1-x86_64-pc-linux-gnu.tar.xz 2598320
python-mako-1.1.3-x86_64-pc-linux-gnu.tar.xz 353428
python-markupsafe-1.1.1-x86_64-pc-linux-gnu.tar.xz 20968
python-nose-1.3.7-x86_64-pc-linux-gnu.tar.xz 222028
python-numpy-1.19.0-x86_64-pc-linux-gnu.tar.xz 4862424
python-pathlib2-2.3.3-x86_64-pc-linux-gnu.tar.xz 30108
python-pip-20.1.1-x86_64-pc-linux-gnu.tar.xz 1738924
python-ply-3.11-x86_64-pc-linux-gnu.tar.xz 122868
python-pyasn1-0.4.8-x86_64-pc-linux-gnu.tar.xz 118072
python-pycairo-1.19.1-x86_64-pc-linux-gnu.tar.xz 64724
python-pycparser-2.20-x86_64-pc-linux-gnu.tar.xz 147964
python-pycrypto-2.6.1-x86_64-pc-linux-gnu.tar.xz 346388
python-pycurl-7.43.0.5-x86_64-pc-linux-gnu.tar.xz 106668
python-pygments-2.6.1-x86_64-pc-linux-gnu.tar.xz 1195136
python-pygobject-3.36.0-x86_64-pc-linux-gnu.tar.xz 212932
python-pyopenssl-19.1.0-x86_64-pc-linux-gnu.tar.xz 78404
python-pyparsing-2.4.6-x86_64-pc-linux-gnu.tar.xz 140200
python-pytz-2019.3-x86_64-pc-linux-gnu.tar.xz 170244
python-requests-2.24.0-x86_64-pc-linux-gnu.tar.xz 80888
python-unidecode-1.1.1-x86_64-pc-linux-gnu.tar.xz 184660
python-urllib3-1.25.9-x86_64-pc-linux-gnu.tar.xz 161724
python-yaml-5.3.1-x86_64-pc-linux-gnu.tar.xz 177744
python2-2.7.18-x86_64-pc-linux-gnu.tar.xz 11632908
python2-chardet-3.0.4-x86_64-pc-linux-gnu.tar.xz 146908
python2-configparser-3.5.0-x86_64-pc-linux-gnu.tar.xz 32932
python2-dbus-1.2.16-x86_64-pc-linux-gnu.tar.xz 134844
python2-distutils-extra-2.39-x86_64-pc-linux-gnu.tar.xz 25944
python2-dnspython-1.16.0-x86_64-pc-linux-gnu.tar.xz 180932
python2-idna-2.7-x86_64-pc-linux-gnu.tar.xz 78584
python2-ipaddr-2.2.0-x86_64-pc-linux-gnu.tar.xz 21944
python2-ipy-0.83-x86_64-pc-linux-gnu.tar.xz 27552
python2-mako-1.1.3-x86_64-pc-linux-gnu.tar.xz 352312
python2-pip-20.1.1-x86_64-pc-linux-gnu.tar.xz 1754428
python2-pycairo-1.18.1-x86_64-pc-linux-gnu.tar.xz 64552
python2-pygments-2.5.2-x86_64-pc-linux-gnu.tar.xz 1208328
python2-pygobject-3.32.1-x86_64-pc-linux-gnu.tar.xz 211768
python2-pygobject2-2.28.7-x86_64-pc-linux-gnu.tar.xz 609600
python2-pyparsing-2.4.6-x86_64-pc-linux-gnu.tar.xz 137316
python2-requests-2.24.0-x86_64-pc-linux-gnu.tar.xz 81220
python2-setuptools-45.3.0-x86_64-pc-linux-gnu.tar.xz 539756
python2-six-1.15.0-x86_64-pc-linux-gnu.tar.xz 21820
qemu-5.0.0-x86_64-pc-linux-gnu.tar.xz 25139128
qpdf-10.0.1-x86_64-pc-linux-gnu.tar.xz 1032468
qt5-5.14.2-x86_64-pc-linux-gnu.tar.xz 61570644
rarian-0.8.1-x86_64-pc-linux-gnu.tar.xz 123972
read-edid-3.0.2-x86_64-pc-linux-gnu.tar.xz 16468
recode-3.7.6-x86_64-pc-linux-gnu.tar.xz 508544
rest-0.8.1-x86_64-pc-linux-gnu.tar.xz 106528
rgb-1.0.6-x86_64-pc-linux-gnu.tar.xz 22016
rinutils-0.2.0-x86_64-pc-linux-gnu.tar.xz 7196
rrdtool-1.7.2-x86_64-pc-linux-gnu.tar.xz 795092
rsync-3.2.2-x86_64-pc-linux-gnu.tar.xz 292768
rtkit-0.13-x86_64-pc-linux-gnu.tar.xz 29684
rtorrent-0.9.8-x86_64-pc-linux-gnu.tar.xz 552432
ruby-2.7.1-x86_64-pc-linux-gnu.tar.xz 8814440
runc-1.0.0-rc90-x86_64-pc-linux-gnu.tar.xz 2409668
rxvt-unicode-9.22-x86_64-pc-linux-gnu.tar.xz 724608
samba-4.12.3-x86_64-pc-linux-gnu.tar.xz 13804536
sbc-1.4-x86_64-pc-linux-gnu.tar.xz 57940
scons-3.1.2-x86_64-pc-linux-gnu.tar.xz 2977580
screen-4.8.0-x86_64-pc-linux-gnu.tar.xz 532448
scrot-1.3-x86_64-pc-linux-gnu.tar.xz 108804
setserial-2.17-x86_64-pc-linux-gnu.tar.xz 18004
setxkbmap-1.3.2-x86_64-pc-linux-gnu.tar.xz 28864
sg3_utils-1.45-x86_64-pc-linux-gnu.tar.xz 890752
sgml-common-0.6.3-x86_64-pc-linux-gnu.tar.xz 38024
shared-mime-info-1.15-x86_64-pc-linux-gnu.tar.xz 831520
showfont-1.0.5-x86_64-pc-linux-gnu.tar.xz 19328
slang-2.3.2-x86_64-pc-linux-gnu.tar.xz 1128044
smartmontools-7.1-x86_64-pc-linux-gnu.tar.xz 518752
smpeg-0.4.5-x86_64-pc-linux-gnu.tar.xz 118380
snappy-1.1.8-x86_64-pc-linux-gnu.tar.xz 30100
snowballstemmer-2.0.0-x86_64-pc-linux-gnu.tar.xz 129652
source-highlight-3.1.9-x86_64-pc-linux-gnu.tar.xz 868280
sox-14.4.2-x86_64-pc-linux-gnu.tar.xz 425420
soxr-0.1.3-Source-x86_64-pc-linux-gnu.tar.xz 133596
spdlog-1.5.0-x86_64-pc-linux-gnu.tar.xz 295488
speex-1.2.0-x86_64-pc-linux-gnu.tar.xz 478532
speexdsp-1.2.0-x86_64-pc-linux-gnu.tar.xz 462860
spice-0.14.3-x86_64-pc-linux-gnu.tar.xz 832212
spice-gtk-0.38-x86_64-pc-linux-gnu.tar.xz 503012
spice-protocol-0.14.1-x86_64-pc-linux-gnu.tar.xz 22060
sqlite-3320300-x86_64-pc-linux-gnu.tar.xz 1033332
sshfs-3.7.0-x86_64-pc-linux-gnu.tar.xz 34004
ssmtp-2.64-x86_64-pc-linux-gnu.tar.xz 24164
startup-notification-0.12-x86_64-pc-linux-gnu.tar.xz 24400
stfl-0.24-x86_64-pc-linux-gnu.tar.xz 86956
strace-5.7-x86_64-pc-linux-gnu.tar.xz 860780
sudo-1.9.1-x86_64-pc-linux-gnu.tar.xz 1032260
swig-4.0.2-x86_64-pc-linux-gnu.tar.xz 1256912
syck-0.55-x86_64-pc-linux-gnu.tar.xz 54252
sysstat-12.3.3-x86_64-pc-linux-gnu.tar.xz 369360
t1lib-5.1.2-x86_64-pc-linux-gnu.tar.xz 686116
t1utils-1.41-x86_64-pc-linux-gnu.tar.xz 52308
taglib-1.11.1-x86_64-pc-linux-gnu.tar.xz 355120
talloc-2.3.1-x86_64-pc-linux-gnu.tar.xz 83744
tcl-8.6.10-x86_64-pc-linux-gnu.tar.xz 3708984
tcpdump-4.9.3-x86_64-pc-linux-gnu.tar.xz 354568
tdb-1.4.3-x86_64-pc-linux-gnu.tar.xz 80372
terminus-font-4.48-x86_64-pc-linux-gnu.tar.xz 1011096
texi2html-5.0-x86_64-pc-linux-gnu.tar.xz 560276
tiff-4.1.0-x86_64-pc-linux-gnu.tar.xz 772320
timidity++-2.15.0-x86_64-pc-linux-gnu.tar.xz 538716
tk-8.6.10-x86_64-pc-linux-gnu.tar.xz 2241656
tmux-3.1b-x86_64-pc-linux-gnu.tar.xz 361124
toluapp-1.0.93-x86_64-pc-linux-gnu.tar.xz 66704
tracker-2.3.4-x86_64-pc-linux-gnu.tar.xz 1128676
tracker-miners-2.3.3-x86_64-pc-linux-gnu.tar.xz 678436
transmission-3.00-x86_64-pc-linux-gnu.tar.xz 2173656
tree-1.8.0-x86_64-pc-linux-gnu.tar.xz 41804
twm-1.0.11-x86_64-pc-linux-gnu.tar.xz 119332
twolame-0.4.0-x86_64-pc-linux-gnu.tar.xz 108584
uchardet-0.0.6-x86_64-pc-linux-gnu.tar.xz 80124
udisks2-2.9.0-x86_64-pc-linux-gnu.tar.xz 735828
uhttpmock-0.5.1-x86_64-pc-linux-gnu.tar.xz 69916
units-2.19-x86_64-pc-linux-gnu.tar.xz 240112
unrar-5.9.4-x86_64-pc-linux-gnu.tar.xz 225444
upower-0.99.11-x86_64-pc-linux-gnu.tar.xz 159700
urw-fonts-1.0.7pre43-x86_64-pc-linux-gnu.tar.xz 3127680
usbredir-0.8.0-x86_64-pc-linux-gnu.tar.xz 46508
util-macros-1.19.2-x86_64-pc-linux-gnu.tar.xz 42712
uudeview-0.5.20-x86_64-pc-linux-gnu.tar.xz 118692
v4l-utils-1.20.0-x86_64-pc-linux-gnu.tar.xz 997220
vala-0.48.7-x86_64-pc-linux-gnu.tar.xz 2155480
valgrind-3.15.0-x86_64-pc-linux-gnu.tar.xz 23992796
vde2-2.3.2-x86_64-pc-linux-gnu.tar.xz 207588
virglrenderer-0.8.2-x86_64-pc-linux-gnu.tar.xz 171520
virt-manager-2.2.1-x86_64-pc-linux-gnu.tar.xz 1064656
virt-viewer-7.0-x86_64-pc-linux-gnu.tar.xz 321176
vnstat-2.6-x86_64-pc-linux-gnu.tar.xz 113052
volume_key-0.3.11-x86_64-pc-linux-gnu.tar.xz 229084
vorbis-tools-1.4.0-x86_64-pc-linux-gnu.tar.xz 181780
vsftpd-3.0.3-x86_64-pc-linux-gnu.tar.xz 102864
vte-0.28.2-x86_64-pc-linux-gnu.tar.xz 645720
vte3-0.60.3-x86_64-pc-linux-gnu.tar.xz 394548
wavpack-5.3.0-x86_64-pc-linux-gnu.tar.xz 509580
wayland-1.18.0-x86_64-pc-linux-gnu.tar.xz 179668
wayland-protocols-1.20-x86_64-pc-linux-gnu.tar.xz 61612
weechat-2.8-x86_64-pc-linux-gnu.tar.xz 2321356
whois-5.5.6-x86_64-pc-linux-gnu.tar.xz 55856
wireshark-3.2.4-x86_64-pc-linux-gnu.tar.xz 27506928
wmctrl-1.07-x86_64-pc-linux-gnu.tar.xz 22408
wpebackend-fdo-1.4.1-x86_64-pc-linux-gnu.tar.xz 21484
wxGTK-3.0.2.0-x86_64-pc-linux-gnu.tar.xz 20834004
x11-ssh-askpass-1.2.4.1-x86_64-pc-linux-gnu.tar.xz 24932
x265-3.4-x86_64-pc-linux-gnu.tar.xz 1578688
xalan-c-1.11-x86_64-pc-linux-gnu.tar.xz 1125736
xapian-core-1.4.16-x86_64-pc-linux-gnu.tar.xz 2465564
xauth-1.1-x86_64-pc-linux-gnu.tar.xz 41988
xbindkeys-1.8.6-x86_64-pc-linux-gnu.tar.xz 25304
xbitmaps-1.1.2-x86_64-pc-linux-gnu.tar.xz 31396
xboard-4.9.1-x86_64-pc-linux-gnu.tar.xz 1195668
xcalc-1.1.0-x86_64-pc-linux-gnu.tar.xz 39000
xcb-proto-1.14-x86_64-pc-linux-gnu.tar.xz 266280
xcb-util-0.4.0-x86_64-pc-linux-gnu.tar.xz 29868
xcb-util-cursor-0.1.3-x86_64-pc-linux-gnu.tar.xz 24208
xcb-util-image-0.4.0-x86_64-pc-linux-gnu.tar.xz 34520
xcb-util-keysyms-0.4.0-x86_64-pc-linux-gnu.tar.xz 20732
xcb-util-renderutil-0.3.9-x86_64-pc-linux-gnu.tar.xz 23288
xcb-util-wm-0.4.1-x86_64-pc-linux-gnu.tar.xz 54972
xclip-0.13-x86_64-pc-linux-gnu.tar.xz 19976
xclipboard-1.1.3-x86_64-pc-linux-gnu.tar.xz 29176
xclock-1.0.9-x86_64-pc-linux-gnu.tar.xz 43996
xcursor-themes-1.0.6-x86_64-pc-linux-gnu.tar.xz 328744
xcursorgen-1.0.7-x86_64-pc-linux-gnu.tar.xz 21008
xdg-dbus-proxy-0.1.1-x86_64-pc-linux-gnu.tar.xz 21628
xdg-utils-1.1.3-x86_64-pc-linux-gnu.tar.xz 64256
xdpyinfo-1.3.2-x86_64-pc-linux-gnu.tar.xz 32772
xerces-c-3.2.3-x86_64-pc-linux-gnu.tar.xz 2582792
xev-1.2.3-x86_64-pc-linux-gnu.tar.xz 26932
xeyes-1.1.2-x86_64-pc-linux-gnu.tar.xz 23292
xf86-input-evdev-2.10.6-x86_64-pc-linux-gnu.tar.xz 112640
xf86-input-keyboard-1.9.0-x86_64-pc-linux-gnu.tar.xz 40872
xf86-input-libinput-0.30.0-x86_64-pc-linux-gnu.tar.xz 77436
xf86-input-mouse-1.9.3-x86_64-pc-linux-gnu.tar.xz 67832
xf86-input-synaptics-1.9.1-x86_64-pc-linux-gnu.tar.xz 189764
xf86-video-amdgpu-19.1.0-x86_64-pc-linux-gnu.tar.xz 138028
xf86-video-ati-19.1.0-x86_64-pc-linux-gnu.tar.xz 444808
xf86-video-chips-1.4.0-x86_64-pc-linux-gnu.tar.xz 83288
xf86-video-i740-1.4.0-x86_64-pc-linux-gnu.tar.xz 39384
xf86-video-intel-Release_3.8.1-x86_64-pc-linux-gnu.tar.xz 750716
xf86-video-mga-2.0.0-x86_64-pc-linux-gnu.tar.xz 104796
xf86-video-sis-0.12.0-x86_64-pc-linux-gnu.tar.xz 274700
xf86-video-v4l-0.3.0-x86_64-pc-linux-gnu.tar.xz 26964
xf86-video-vesa-2.4.0-x86_64-pc-linux-gnu.tar.xz 35200
xfce4-icon-theme-4.4.3-x86_64-pc-linux-gnu.tar.xz 1354208
xfce4-terminal-0.8.9.2-x86_64-pc-linux-gnu.tar.xz 536512
xfconf-4.14.3-x86_64-pc-linux-gnu.tar.xz 240092
xfontsel-1.0.6-x86_64-pc-linux-gnu.tar.xz 36808
xhost-1.0.8-x86_64-pc-linux-gnu.tar.xz 26628
xinetd-2.3.15-x86_64-pc-linux-gnu.tar.xz 108004
xinit-1.4.1-x86_64-pc-linux-gnu.tar.xz 45860
xinput-1.6.3-x86_64-pc-linux-gnu.tar.xz 52144
xkbcomp-1.4.3-x86_64-pc-linux-gnu.tar.xz 107220
xkbutils-1.0.4-x86_64-pc-linux-gnu.tar.xz 28628
xkeyboard-config-2.30-x86_64-pc-linux-gnu.tar.xz 629540
xkill-1.0.5-x86_64-pc-linux-gnu.tar.xz 21252
xmessage-1.0.5-x86_64-pc-linux-gnu.tar.xz 25160
xmlrpc-c-1.39.07-x86_64-pc-linux-gnu.tar.xz 2597020
xmlsec1-1.2.30-x86_64-pc-linux-gnu.tar.xz 740280
xmlto-0.0.28-x86_64-pc-linux-gnu.tar.xz 40116
xmltoman-0.4-x86_64-pc-linux-gnu.tar.xz 4996
xmodmap-1.0.10-x86_64-pc-linux-gnu.tar.xz 35964
xorg-cf-files-1.0.6-x86_64-pc-linux-gnu.tar.xz 210772
xorg-docs-1.7.1-x86_64-pc-linux-gnu.tar.xz 307592
xorg-server-1.20.8-x86_64-pc-linux-gnu.tar.xz 4078824
xorg-sgml-doctools-1.11-x86_64-pc-linux-gnu.tar.xz 25632
xorgproto-2020.1-x86_64-pc-linux-gnu.tar.xz 183712
xprintidle-0.2.2-x86_64-pc-linux-gnu.tar.xz 10572
xprop-1.2.4-x86_64-pc-linux-gnu.tar.xz 39720
xrandr-1.5.1-x86_64-pc-linux-gnu.tar.xz 75472
xrdb-1.2.0-x86_64-pc-linux-gnu.tar.xz 33908
xset-1.2.4-x86_64-pc-linux-gnu.tar.xz 36448
xsetroot-1.1.2-x86_64-pc-linux-gnu.tar.xz 22588
xterm-358-x86_64-pc-linux-gnu.tar.xz 353724
xtrans-1.4.0-x86_64-pc-linux-gnu.tar.xz 86692
xxHash-0.7.4-x86_64-pc-linux-gnu.tar.xz 78492
yajl-2.1.0-x86_64-pc-linux-gnu.tar.xz 43860
yaml-0.2.4-x86_64-pc-linux-gnu.tar.xz 180712
yelp-tools-3.32.2-x86_64-pc-linux-gnu.tar.xz 161904
yelp-xsl-3.36.0-x86_64-pc-linux-gnu.tar.xz 377344
zfs-utils-0.8.4-x86_64-pc-linux-gnu.tar.xz 4712756
zile-2.4.14-x86_64-pc-linux-gnu.tar.xz 157968
zsh-5.8-x86_64-pc-linux-gnu.tar.xz 2857216
zstd-1.4.5-x86_64-pc-linux-gnu.tar.xz 1195360
zziplib-0.13.71-x86_64-pc-linux-gnu.tar.xz 234988
