Argyll V2.1.1
Digest-MD5 2.55
DirectFB 1.7.7
Encode-Locale 1.05
ExtUtils-CBuilder 0.280230
ExtUtils-Depends 0.405
ExtUtils-PkgConfig 1.16
File-Listing 6.04
File-Next 1.16
GConf 3.2.6
HTML-Form 6.03
HTML-Parser 3.72
HTML-Tagset 3.20
HTTP-Cache-Transparent 1.4
HTTP-Cookies 6.01
HTTP-Daemon 6.01
HTTP-Date 6.05
HTTP-Message 6.22
HTTP-Negotiate 6.01
Hack-otf 2_020
Hack-ttf 3.003
ImageMagick 7.0.10-22
LWP-MediaTypes 6.02
Locale-gettext 1.07
MIME-Base64 3.15
Net-HTTP 6.19
ORBit2 2.14.19
Parse-Yapp 1.21
Pod-Coverage 0.23
Pod-Escapes 1.07
Pod-Simple 3.30
SDL 1.2.15
SDL2 2.0.12
SDL_Pango 0.1.2
SDL_gfx 2.0.26
SDL_image 1.2.12
SDL_mixer 1.2.12
SDL_net 1.2.8
SDL_sound 1.0.3
SDL_ttf 2.0.11
SGMLSpm 1.1
Sphinx 3.1.1
TECkit 2.5.9
Try-Tiny 0.30
WWW-RobotRules 6.02
XML-NamespaceSupport 1.12
XML-SAX 1.00
XML-SAX-Base 1.09
XML-SAX-Expat 0.51
XML-Simple 2.25
XOrg-apps X11R7.x
XOrg-fonts X11R7.x
XOrg-libs X11R7.x
XOrg7 X11R7.4
YAML-Syck 1.30
a52dec 0.7.4
aalib 1.4rc5
acpica-unix 20200528
acpid 2.0.32
alabaster 0.7.12
alsa-lib 1.2.3.1
alsa-utils 1.2.3
antiword 0.37
appres 1.0.5
apr 1.6.5
apr-util 1.6.1
asciidoc 8.6.10
asciidoctor 2.0.10
aspell 0.60.8
aspell-en 2018.04.16-0
aspell-fr 0.50-3
at-spi2-atk 2.34.2
at-spi2-core 2.36.0
atk 2.36.0
atkmm 2.28.0
audiofile 0.3.6
autobook 1.5
autoconf-archive 2019.01.06
autoconf-mozilla 2.13
autogen 5.18.16
babl 0.1.78
bdftopcf 1.1
bind 9.17.2
bitmap 1.0.9
blender 2.83.0
blueman 2.1.3
bluez-5 54
boost 1.72.0
bridge-utils 1.6
bubblewrap 0.4.1
c-ares 1.16.1
cairo 1.16.0
cairomm 1.12.2
calc 2.12.7.1
catdoc 0.95
cbindgen 0.14.1
cdparanoia III-10.2
cdrtools 3.02
celt051 0.5.1.3
chkconfig 1.3.30c
chmlib 0.40
chrono 0.2.40
claws-mail 3.17.5
clucene 2.3.3.4
cmake 3.17.3
colord 1.4.4
compiler-rt 10.0.0
confuse 3.2.2
conky 1.11.5
containerd 1.3.3
cppunit 1.15.1
crafty 25.2
cron-common 0.2
cronie 1.5.5
cscope 15.9
ctags 5.8
cups 2.3.3
cups-filters 1.27.5
curl 7.71.0
cyrus-sasl 2.1.27
cython 0.29.20
dbus-glib 0.110
dconf 0.36.0
ddrescue 1.25
desktop-file-utils 0.26
dev86 0.16.21
dirsplit 0.3.3
dnsmasq 2.81
docbook-dsssl 1.79
docbook-dsssl-doc 1.79
docbook-profile 1.1
docbook-sgml 4.5
docbook-utils 0.6.14
docbook-xml 4.5
docbook-xsl 1.79.2
docbook2X 0.8.8
docker 18.09.6
docutils 0.16
dotconf 1.3
double-conversion 3.1.5
doxygen 1.8.18
dpkg 1.19.7
duc 1.4.4
dump 0.4b46
e3 2.82
editres 1.0.7
eigen3 3.3.7
emacs 26.3
enchant 2.2.8
enchant1 1.6.1
encodings 1.0.5
enscript 1.6.6
eog 3.36.3
epdfview 0.1.8
espeak 1.48.04-source
exempi 2.5.1
exfat-utils 1.3.0
exiv2 0.27.2
exo 0.12.11
faac 1.30
faad2 2.9.2
fdk-aac 2.0.1
feh 3.4.1
fetchmail 6.4.8
ffmpeg 4.3
fftw3 3.3.8
firefox 77.0.1
flac 1.3.3
flash-plugin 32.0.0.387
fltk 1.3.5
fluidsynth 2.1.2
fluxbox 1.3.7
font-adobe-100dpi 1.0.3
font-adobe-75dpi 1.0.3
font-adobe-utopia-100dpi 1.0.4
font-adobe-utopia-75dpi 1.0.4
font-adobe-utopia-type1 1.0.4
font-alias 1.0.3
font-arabic-misc 1.0.3
font-bh-100dpi 1.0.3
font-bh-75dpi 1.0.3
font-bh-lucidatypewriter-100dpi 1.0.3
font-bh-lucidatypewriter-75dpi 1.0.3
font-bh-ttf 1.0.3
font-bh-type1 1.0.3
font-bitstream-100dpi 1.0.3
font-bitstream-75dpi 1.0.3
font-bitstream-speedo 1.0.2
font-bitstream-type1 1.0.3
font-cronyx-cyrillic 1.0.3
font-cursor-misc 1.0.3
font-daewoo-misc 1.0.3
font-dec-misc 1.0.3
font-ibm-type1 1.0.3
font-isas-misc 1.0.3
font-jis-misc 1.0.3
font-micro-misc 1.0.3
font-misc-cyrillic 1.0.3
font-misc-ethiopic 1.0.3
font-misc-meltho 1.0.3
font-misc-misc 1.1.2
font-mutt-misc 1.0.3
font-schumacher-misc 1.1.2
font-screen-cyrillic 1.0.4
font-sony-misc 1.0.3
font-sun-misc 1.0.3
font-util 1.3.2
font-winitzki-cyrillic 1.0.3
font-xfree86-type1 1.0.4
fontconfig 2.13.1
fortune mod-2.12.0
fortune-meanwhile-in-lunar 20071003
freeglut 3.2.1
freetype2 2.10.2
fribidi 1.0.9
ftjam 2.5.3rc2
fuse-3 9.2
gamin 0.1.10
gccmakedep 1.0.3
gdb 9.2
gdbm 1.18.1
gdbus-codegen 2.64.3
gdk-pixbuf 2.40.0
gedit 3.36.2
gegl 0.4.24
gengetopt 2.23
gexiv2 0.12.1
ghostscript 9.52
giblib 1.2.4
giflib 5.2.1
gimp 2.10.20
git 2.27.0
gkrellm 2.3.11
glew 2.1.0
glfw 3.2.1
glib-networking 2.64.3
glibmm 2.64.2
glm 0.9.8.5
glu 9.0.1
gnome-autoar 0.2.4
gnome-calculator 3.36.0
gnome-common 3.18.0
gnome-desktop 3.36.4
gnome-disk-utility 3.36.1
gnome-doc-utils 0.20.10
gnome-keyring 3.36.0
gnome-mime-data 2.18.0
gnome-terminal 3.36.2
gnome-vfs 2.24.4
gnuchess 6.2.7
gnupg 2.2.20
gnutls 3.6.14
go 1.14.4
go-md2man 2.0.0
gobject-introspection 1.64.1
googler 4.1
gparted 1.1.0
gpgme 1.13.1
gpm 1.20.7
gptfdisk 1.0.5
graphite 1.3.14
graphviz 2.44.0
gsettings-desktop-schemas 3.36.1
gsfonts 20160531
gspell 1.8.3
gst-plugins-bad 1.16.2
gst-plugins-base 1.16.2
gstreamer 1.16.2
gtk+-2 24.32
gtk+-3 24.21
gtk-doc 1.32
gtk-vnc 1.0.0
gtk-xfce-engine 3.2.0
gtkhtml 4.10.0
gtkimageview 1.6.4
gtkmm 2.24.5
gtkmm3 3.24.2
gtksourceview 4.6.1
guile 3.0.4
guile-2 2.7
gvfs 1.44.1
harfbuzz 2.6.8
help2man 1.47.15
hexchat 2.14.3
hexedit 1.4.2
hicolor-icon-theme 0.17
htmldoc 1.9.9
htop 2.2.0
http-parser 2.9.4
httpd 2.4.43
hunspell 1.7.0
hwloc 2.0.2
hyphen 2.8.8
iceauth 1.0.8
ico 1.0.5
icon-naming-utils 0.8.90
icu-le-hb 1.0.3
icu4c 67-1
iftop 1.0pre4
ijs 0.35
imagesize 1.0.0
imake 1.0.8
imlib2 1.6.1
indent 2.2.12
inotify-tools 3.20.2
intel-tbb 2020.2
inxi 3.1.03-1
iotop 0.6
ipcalc 0.41
iperf3 3.7
isl 0.22.1
iso-codes 4.5.0
itstool 2.0.6
iw 5.4
jack 1.9.12
jansson 2.12
jasper 2.0.16
jbig2dec 0.18
jbigkit 2.1
jemalloc 5.2.1
jfsutils 1.1.15
joe 4.6
jq 1.6
json-glib 1.4.4
keyutils 1.5.10
ladspa_sdk 1.15
lame 3.100
lcdf-typetools 2.108
lcms2 2.11
leveldb 1.22
lftp 4.9.1
libFS 1.0.7
libICE 1.0.10
libIDL 0.8.14
libSM 1.2.3
libX11 1.6.7
libXScrnSaver 1.2.3
libXau 1.0.9
libXaw 1.0.13
libXcomposite 0.4.5
libXcursor 1.2.0
libXdamage 1.1.5
libXdmcp 1.1.3
libXext 1.3.4
libXfixes 5.0.3
libXfont 1.5.4
libXfont2 2.0.4
libXfontcache 1.0.5
libXft 2.3.3
libXi 1.7.9
libXinerama 1.1.4
libXmu 1.1.3
libXp 1.0.3
libXpm 3.5.13
libXrandr 1.5.2
libXrender 0.9.10
libXres 1.2.0
libXt 1.2.0
libXtst 1.2.3
libXv 1.0.11
libXvMC 1.0.12
libXxf86dga 1.1.4
libXxf86misc 1.0.3
libXxf86vm 1.1.4
libao 1.2.2
libarchive 3.4.3
libart_lgpl 2.3.21
libass 0.14.0
libassuan 2.5.3
libatasmart 0.19
libblockdev 2.24-1
libbonobo 2.32.1
libbonoboui 2.24.5
libbytesize 2.3
libcanberra 0.30
libcap-ng 0.7.10
libcddb 1.3.2
libcdio 2.1.0
libcdio-paranoia 10.2+2.0.0
libconfig 1.7.2
libcroco 0.6.13
libdatrie 0.2.12
libdmx 1.1.4
libdrm 2.4.102
libdvbpsi 1.3.2
libdvdcss 1.4.2
libdvdnav 6.1.0
libdvdread 6.1.1
libedit 20191231-3.1
libepoxy 1.5.4
libetpan 1.9.3
libev 4.33
libevdev 1.9.0
libevent 2.1.11
libexif 0.6.22
libfontenc 1.1.4
libgd 2.3.0
libgee 0.20.3
libglade 2.6.4
libglvnd 1.3.2
libgnome 2.32.1
libgnome-keyring 3.12.0
libgnomecanvas 2.30.3
libgnomeui 2.24.5
libgnt 2.14.0
libgphoto2 2.5.25
libgsf 1.14.47
libgudev 233
libgusb 0.3.4
libical 3.0.8
libid3tag 0.15.1b
libinput 1.15.6
libiscsi 1.19.0
libixion 0.15.0
libjpeg-turbo 2.0.5
libksba 1.4.0
libmad 0.15.1b
libmcrypt 2.5.8
libmicrohttpd 0.9.71
libmng 2.0.3
libmodplug 0.8.8.5
libmpcdec 1.2.6
libmspub 0.1.4
libmtp 1.1.17
libmypaint 1.6.1
libnet 1.1.6
libnfs 2.0.0
libnotify 0.7.9
libnumbertext 1.0.6
liboauth 1.0.3
libodfgen 0.1.7
libogg 1.3.4
liboil 0.3.17
libopenraw 0.1.3
liborcus 0.15.4
libosinfo 1.7.1
libpaper 1.1.28
libpciaccess 0.16
libpeas 1.26.0
libpng 1.6.37
libpsl 0.21.0
libpthread-stubs 0.4
libpwquality 1.4.2
librevenge 0.0.4
librsvg 2.48.7
libsamplerate 0.1.9
libseccomp 2.4.2
libsecret 0.20.3
libshout 2.4.3
libsigc++2 2.10.3
libsndfile 1.0.28
libsoup 2.70.0
libspatialaudio 0.3.0
libspnav 0.2.3
libssh 0.9.4
libssh2 1.9.0
libtasn1 4.16.0
libthai 0.1.28
libtheora 1.1.1
libtorrent 0.13.8
libunique 1.1.6
libunwind 1.3.1
libutempter 1.2.0
libuv 1.37.0
libva 2.8.0
libvdpau 1.1.1
libvirt 6.4.0
libvirt-glib 3.0.0
libvirt-python 6.4.0
libvisio 0.1.7
libvncserver 0.9.12
libvorbis 1.3.6
libvpx 1.8.2
libwebp 1.0.3
libwmf 0.2.12
libwnck 2.31.0
libwpd 0.10.3
libwpe 1.6.0
libwpg 0.3.3
libwps 0.4.11
libwww-perl 6.46
libx86 1.1
libxcb 1.14
libxdg-basedir 1.2.0
libxfce4ui 4.14.1
libxfce4util 4.14.0
libxkbcommon 0.10.0
libxkbfile 1.1.0
libxkbui 1.0.2
libxml2 2.9.10
libxshmfence 1.3
libxslt 1.1.34
libzip 1.6.1
links 2.20.2
lld 10.0.0
llvm 10.0.0
lm_sensors 3.6.0
lmdb 0.9.24
lrzsz 0.12.20
lshw B.02.18
lua 5.3.5
luajit 2.0.5
luatex 0.79.1
luit 1.1.1
lxc 3.2.1
lxterminal 0.3.2
lynx 2.8.9rel.1
lz4 1.9.2
lzma-sdk 922
mailman 2.1.33
mailutils 3.9
makedepend 1.0.6
makeself 2.4.0
mako 1.4.1
mariadb 10.4.12
mc 4.8.24
mcrypt 2.6.8
mdds 1.6.0
mesa-demos 8.3.0
mesa-lib 20.1.3
mhash 0.9.9.9
mime-types 9
minizip 1.2.11
mkfontdir 1.0.7
mkfontscale 1.2.1
mozjs 68.4.2
mozjs60 60.8.0
mpeg2dec 0.5.1
mpg123 1.26.1
mtdev 1.1.5
mtools 4.0.24
mutt 1.14.5
mypaint-brushes 2.0.2
mypaint-brushes-1 3.1
nautilus 3.36.3
ncdu 1.15.1
ndctl 68
neon 0.31.2
net-tools 1.60
netcat 0.7.1
netpbm 10.73.31
nettle 3.6
nghttp2 1.41.0
nmap 7.80
node 14.4.0
noto-fonts 2017-09-19
npth 1.6
nspr 4.26
nss-mdns 0.14.1
ntp 4.2.8p14
nudoku 2.0.0
numlockx 1.2
obexftp 0.24.2-Source
ocaml 4.09.0
odt2txt 0.5
oniguruma 6.9.5_rev1
openMotif 2.5.0
openal 1.20.1
openexr 2.5.2
openh264 1.8.0
openjade 1.3.2
openjpeg 1.5.2
openjpeg-2 3.1
openldap 2.4.50
openmp 10.0.0
openmpi 4.0.4
openobex 1.7.2-Source
opensp 1.5.2
openttd 1.10.2
opus 1.3.1
orc 0.4.31
osinfo-db 20200515
osinfo-db-tools 1.7.0
p11-kit 0.23.20
pango 1.44.7
pangomm 2.42.1
pavucontrol 3.0
pax 3.4
pcre2 10.35
php 7.4.7
pinentry 1.1.0
pixman 0.40.0
pm-utils 1.4.1
pngquant 2.12.6
podofo 0.9.6
polkit 0.116
poppler 0.88.0
poppler-data 0.4.9
portaudio v190600_20161030
powerline-fonts 2.8.1
psutils 2.03
pth 2.0.7
publicsuffix-list 20180512.65ddeb3
pulseaudio 13.0
python-asn1crypto 1.3.0
python-babel 2.6.0
python-certifi 2019.11.28
python-cffi 1.14.0
python-chardet 3.0.4
python-cryptography 2.8
python-dbus 1.2.16
python-dbus-common 1.2.16
python-distutils-extra 2.38
python-dnspython 1.16.0
python-idna 2.7
python-jinja 2.11.2
python-lxml 4.5.1
python-mako 1.1.3
python-markupsafe 1.1.1
python-nose 1.3.7
python-numpy 1.19.0
python-pathlib2 2.3.3
python-pip 20.1.1
python-ply 3.11
python-pyasn1 0.4.8
python-pycairo 1.19.1
python-pycparser 2.20
python-pycrypto 2.6.1
python-pycurl 7.43.0.5
python-pygments 2.6.1
python-pygobject 3.36.0
python-pyopenssl 19.1.0
python-pyparsing 2.4.6
python-pytz 2019.3
python-requests 2.24.0
python-unidecode 1.1.1
python-urllib3 1.25.9
python-yaml 5.3.1
python2 2.7.18
python2-chardet 3.0.4
python2-configparser 3.5.0
python2-dbus 1.2.16
python2-distutils-extra 2.39
python2-dnspython 1.16.0
python2-idna 2.7
python2-ipaddr 2.2.0
python2-ipy 0.83
python2-mako 1.1.3
python2-pip 20.1.1
python2-pycairo 1.18.1
python2-pygments 2.5.2
python2-pygobject 3.32.1
python2-pygobject2 2.28.7
python2-pyparsing 2.4.6
python2-requests 2.24.0
python2-setuptools 45.3.0
python2-six 1.15.0
qemu 5.0.0
qpdf 10.0.1
qt5 5.14.2
rarian 0.8.1
read-edid 3.0.2
recode 3.7.6
rest 0.8.1
rgb 1.0.6
rinutils 0.2.0
rrdtool 1.7.2
rsync 3.2.2
rtkit 0.13
rtorrent 0.9.8
ruby 2.7.1
runc 1.0.0-rc90
rxvt-unicode 9.22
samba 4.12.3
sbc 1.4
scons 3.1.2
screen 4.8.0
scrot 1.3
setserial 2.17
setxkbmap 1.3.2
sg3_utils 1.45
sgml-common 0.6.3
shared-mime-info 1.15
showfont 1.0.5
slang 2.3.2
smartmontools 7.1
smpeg 0.4.5
snappy 1.1.8
snowballstemmer 2.0.0
source-highlight 3.1.9
sox 14.4.2
soxr 0.1.3-Source
spdlog 1.5.0
speex 1.2.0
speexdsp 1.2.0
spice 0.14.3
spice-gtk 0.38
spice-protocol 0.14.1
sqlite 3320300
sshfs 3.7.0
ssmtp 2.64
startup-notification 0.12
stfl 0.24
strace 5.7
sudo 1.9.1
swig 4.0.2
syck 0.55
sysstat 12.3.3
t1lib 5.1.2
t1utils 1.41
taglib 1.11.1
talloc 2.3.1
tcl 8.6.10
tcpdump 4.9.3
tdb 1.4.3
terminus-font 4.48
texi2html 5.0
tiff 4.1.0
timidity++ 2.15.0
tk 8.6.10
tmux 3.1b
toluapp 1.0.93
tracker 2.3.4
tracker-miners 2.3.3
transmission 3.00
tree 1.8.0
twm 1.0.11
twolame 0.4.0
uchardet 0.0.6
udisks2 2.9.0
uhttpmock 0.5.1
units 2.19
unrar 5.9.4
upower 0.99.11
urw-fonts 1.0.7pre43
usbredir 0.8.0
util-macros 1.19.2
uudeview 0.5.20
v4l-utils 1.20.0
vala 0.48.7
valgrind 3.15.0
vde2 2.3.2
virglrenderer 0.8.2
virt-manager 2.2.1
virt-viewer 7.0
vnstat 2.6
volume_key 0.3.11
vorbis-tools 1.4.0
vsftpd 3.0.3
vte 0.28.2
vte3 0.60.3
wavpack 5.3.0
wayland 1.18.0
wayland-protocols 1.20
weechat 2.8
whois 5.5.6
wireshark 3.2.4
wmctrl 1.07
wpebackend-fdo 1.4.1
wxGTK 3.0.2.0
x11-ssh-askpass 1.2.4.1
x265 3.4
xalan-c 1.11
xapian-core 1.4.16
xauth 1.1
xbindkeys 1.8.6
xbitmaps 1.1.2
xboard 4.9.1
xcalc 1.1.0
xcb-proto 1.14
xcb-util 0.4.0
xcb-util-cursor 0.1.3
xcb-util-image 0.4.0
xcb-util-keysyms 0.4.0
xcb-util-renderutil 0.3.9
xcb-util-wm 0.4.1
xclip 0.13
xclipboard 1.1.3
xclock 1.0.9
xcursor-themes 1.0.6
xcursorgen 1.0.7
xdg-dbus-proxy 0.1.1
xdg-utils 1.1.3
xdpyinfo 1.3.2
xerces-c 3.2.3
xev 1.2.3
xeyes 1.1.2
xf86-input-evdev 2.10.6
xf86-input-keyboard 1.9.0
xf86-input-libinput 0.30.0
xf86-input-mouse 1.9.3
xf86-input-synaptics 1.9.1
xf86-video-amdgpu 19.1.0
xf86-video-ati 19.1.0
xf86-video-chips 1.4.0
xf86-video-i740 1.4.0
xf86-video-intel Release_3.8.1
xf86-video-mga 2.0.0
xf86-video-sis 0.12.0
xf86-video-v4l 0.3.0
xf86-video-vesa 2.4.0
xfce4-icon-theme 4.4.3
xfce4-terminal 0.8.9.2
xfconf 4.14.3
xfontsel 1.0.6
xhost 1.0.8
xinetd 2.3.15
xinit 1.4.1
xinput 1.6.3
xkbcomp 1.4.3
xkbutils 1.0.4
xkeyboard-config 2.30
xkill 1.0.5
xmessage 1.0.5
xmlrpc-c 1.39.07
xmlsec1 1.2.30
xmlto 0.0.28
xmltoman 0.4
xmodmap 1.0.10
xorg-cf-files 1.0.6
xorg-docs 1.7.1
xorg-server 1.20.8
xorg-sgml-doctools 1.11
xorgproto 2020.1
xprintidle 0.2.2
xprop 1.2.4
xrandr 1.5.1
xrdb 1.2.0
xset 1.2.4
xsetroot 1.1.2
xterm 358
xtrans 1.4.0
xxHash 0.7.4
yajl 2.1.0
yaml 0.2.4
yelp-tools 3.32.2
yelp-xsl 3.36.0
zfs-utils 0.8.4
zile 2.4.14
zsh 5.8
zstd 1.4.5
zziplib 0.13.71
